  ENV         =local

  #micro
  MICRO_HOST  = 0.0.0.0
  MICRO_PORT  = 30000

  KEY_STORE_HOST     =http://prd-vault.goonma.com
  KEY_STORE_PORT     =8200
  #KEY_STORE_TOKEN    =5eJfwtAeSEpuBzDosljA7ibe
  KEY_STORE_USER     =goonma_read_prd
  KEY_STORE_PASSWORD =EA2HdY8epjNBPfVr6fFy
  KEY_STORE_DIR      =prd/data/
